<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}King Mate Gaming{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header>
    <h1>👑 King Mate Gaming Portal 🎮</h1>
    <nav>
      <a href="/">Home</a>
      {% if current_user.is_authenticated %}
        <a href="/dashboard">Upload Game</a>
        <a href="/games">View Games</a>
        <a href="/logout">Logout</a>
      {% else %}
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>© 2025 King Mate | Rule the Game, Rule the Frame 👾</p>
  </footer>
</body>
</html>