{% extends "base.html" %}
{% block title %}Game Library{% endblock %}
{% block content %}
  <h2>All Uploaded Games</h2>
  <div class="game-list">
    {% for game in games %}
      <div class="card">
        <h3>{{ game.title }}</h3>
        {% if game.image_url %}
          <img src="{{ game.image_url }}" alt="{{ game.title }}" style="max-width:100%;">
        {% endif %}
        <p>{{ game.description }}</p>
        <small>Uploaded by user ID: {{ game.user_id }}</small>
      </div>
    {% endfor %}
  </div>
{% endblock %}