body {
  background-color: #0e0e0e;
  color: #e0e0e0;
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #1a1a1a;
  padding: 15px 20px;
  text-align: center;
  border-bottom: 2px solid #00ff99;
}
footer {
  border-top: 2px solid #00ff99;
  border-bottom: none;
}
h1, h2, h3 {
  color: #00ff99;
  margin-bottom: 10px;
}
nav a {
  color: #00ff99;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
nav a:hover {
  color: #ffffff;
}
form {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 20px auto;
  border: 2px solid #00ff99;
  box-shadow: 0 0 10px #00ff99;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: none;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: #f0f0f0;
}
button {
  background-color: #00ff99;
  color: #000;
  font-weight: bold;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 0 5px #00ff99;
}
button:hover {
  background-color: #00cc88;
}
.flash {
  padding: 10px;
  margin: 20px auto;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
}
.flash.success { background-color: #00cc88; color: black; }
.flash.info    { background-color: #1e90ff; color: white; }
.flash.danger  { background-color: #cc0044; color: white; }
.game-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #1a1a1a;
  border-left: 5px solid #00ff99;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 255, 153, 0.4);
}
.card img {
  max-width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}